<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Wheel 🎉🎉</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background">
      <!-- Snow flake -->
      <div class="snow-container"></div>
      <!-- congratulation -->
      <div class="js-container container" style="top: 0px !important"></div>
      <div class="img-title">
        <img src="./assets/img/download.png" alt="" class="christmas" />
        <img src="./assets/img/image.png" alt="" />
      </div>
      <div id="chart"></div>
      <div id="question"><h1></h1></div>
      <div class="message hideMessage">
        <audio
          src="./assets/music/mixkit-conference-audience-clapping-strongly-476.wav"
          style="display: none"
          class="clap"
        ></audio>
      </div>
      <div class="form">
        <label for="name" class="title">Danh sách</label>
        <ul class="nameList"></ul>
        <div class="inputGroup">
          <input type="text" id="name" value="" />
          <button class="button">Create</button>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="main.js"></script>
  </body>
</html>
